services:
  postgres:
    image: postgres:17.4 
    # image jo doker me jakr bnti he
    ports:
      - 5432:5432
      # kis port pr ye run hoga
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin

      # ye posgras database ke liye he environment variable he